{
  "name": "teaching-admin",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@fullcalendar/vue3": "^6.1.15",
    "ant-design-vue": "^4.0.0",
    "axios": "^1.7.7",
    "file-saver": "^2.0.5",
    "pinia": "^2.1.0",
    "socket.io-client": "^4.8.1",
    "vue": "^3.3.0",
    "vue-router": "^4.2.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.5.0",
    "less": "^4.2.0",
    "less-loader": "^11.1.0",
    "vite": "^5.0.0"
  }
}
