/*
This file is made by Frenify (2023)
This css file includes all base styles and template's main color (in this tempalte main color is pink(#f00a77)). 
Template's main color styles located at the bottom of this file.
*/
a,i,textarea{
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease
}
iframe,img,table{
    max-width:100%
}
table td,table th{
    vertical-align:top
}
article,aside,details,figcaption,figure,footer,header,hgroup,nav,pre,section{
    display:block
}
.space10,.space100,.space1000,.space20,.space200,.space30,.space300,.space40,.space400,.space50,.space500,.space60,.space70,.space90{
    float:left;
    clear:both;
    width:100%
}
.space10,.space100,.space1000,.space20,.space200,.space30,.space300,.space40,.space400,.space50,.space500,.space60,.space70,.space90,textarea{
    width:100%
}
a,abbr,acronym,address,applet,b,big,blockquote,body,caption,center,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,i,iframe,ins,kbd,label,legend,li,object,ol,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,u,ul,var{
    background:0 0;
    border:0;
    margin:0;
    padding:0;
    vertical-align:baseline;
    outline:0
}
table,table td,table th,table tr{
    border:2px solid #000
}
blockquote{
    quotes:none
}
blockquote:after,blockquote:before{
    content:'';
    content:none
}
ol,ul{
    margin:30px
}
ol li,ul li{
    margin-bottom:5px
}
img{
    vertical-align:middle;
    height: auto;
}
del{
    text-decoration:line-through
}
a,i{
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease;
    border:none
}
a:hover{
    text-decoration:none
}
h1,h2,h3,h4,h5,h6{
    font-weight:500;
    color:#1e1e1e;
    margin-bottom:20px
}
h1{
    font-size:45px
}
h2{
    font-size:36px
}
h3{
    font-size:30px
}
h4{
    font-size:24px
}
h5{
    font-size:20px
}
h6,table th{
    font-size:16px
}
table{
    text-align:left;
    border-collapse:collapse;
    border-spacing:0;
    margin-bottom:15px;
    color:var(--xoxo-bc)
}
table th{
	text-align: center;
    color:var(--xoxo-hc);
    background:0 0;
    font-weight:500;
    padding:15px 10px;
	background-color: var(--xoxo-mc1);
}
table td{
    padding:10px;
	vertical-align: middle;
}
code,pre{
    padding:10px 10px 0;
}
pre{
    word-break:break-all;
    word-wrap:break-word
}
pre code{
    white-space:pre-wrap
}
p{
    letter-spacing:1px
}
.space10{
    margin-bottom:10px
}
.space20{
    margin-bottom:20px
}
.space30{
    margin-bottom:30px
}
.space40{
    margin-bottom:40px
}
.space50{
    margin-bottom:50px
}
.space60{
    margin-bottom:60px
}
.space70{
    margin-bottom:70px
}
.space80{
    width:100%;
    float:left;
    clear:both;
    margin-bottom:80px
}
.space90{
    margin-bottom:90px
}
.space100{
    margin-bottom:100px
}
.space200{
    margin-bottom:200px
}
.space300{
    margin-bottom:300px
}
.space400{
    margin-bottom:400px
}
.space500{
    margin-bottom:500px
}
.space1000{
    margin-bottom:1000px
}
textarea{
    border-radius:0;
    font-size:13px;
    color:#333;
    resize:vertical;
    font-family:'Open Sans','Arial','Helvetica',sans-serif;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    line-height:1.4;
    padding:10px;
    border:1px solid #222;
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease
}
.uneditable-input,input[type=number],input[type=email],input[type=url],input[type=search],input[type=tel],input[type=color],input[type=text],input[type=password],input[type=datetime],input[type=datetime-local],input[type=date],input[type=month],input[type=time],input[type=week]{
    border-radius:0;
    font-size:13px;
    color:#333;
    letter-spacing:.5px;
    -webkit-box-sizing:border-box;
    -ms-box-sizing:border-box;
    box-sizing:border-box;
    line-height:1.6;
    padding:10px;
    height:44px;
    vertical-align:middle;
    border:1px solid #222;
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease
}
.uneditable-input:focus,input[type=number]:focus,input[type=email]:focus,input[type=url]:focus,input[type=search]:focus,input[type=tel]:focus,input[type=color]:focus,input[type=text]:focus,input[type=password]:focus,input[type=datetime]:focus,input[type=datetime-local]:focus,input[type=date]:focus,input[type=month]:focus,input[type=time]:focus,input[type=week]:focus,textarea:focus{
    border-color:rgba(255,255,255,.042);
    background:rgba(255,255,255,.06)
}
input[type=submit]{
    padding:13px 15px;
    height:44px;
    line-height:1;
    font-size:13px;
    font-weight:600;
    text-decoration:none;
    letter-spacing:.5px;
    border:none;
    cursor:pointer;
    color:#FFF;
    background:#777;
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease
}
input[type=submit]:hover{
    background:#444
}
select{
	max-width: 100%;
	padding:8px;
	border:2px solid #000;
	border-radius: 5px;
	width: 100%;
	display: block;
}
input[type=button]{
    cursor:pointer;
    -webkit-transition:all .3s ease;
    -o-transition:all .3s ease;
    transition:all .3s ease
}
.elementor p{
    margin-bottom:0;
}



a i{
	-webkit-transition: none;
	-o-transition: none;
	transition: none;
}
ol, ul{
	margin: 30px;
}
ol ol,
ol ul,
ul ol,
ul ul{
	margin: 15px;
}
.commentlist ul,
.commentlist ol{
	margin: 30px;
}
textarea,
input,
button{outline: none;}
:focus{
	outline-color: transparent;
	outline-style: none;
}
dl{
	margin-bottom: 20px;
}
dl dt:empty{
	display: none;
}
dl dt{margin: 5px 0;}
dl dt:last-child{margin-bottom: 0;}
input[type=button],
input[type=submit],
button{
	font-family: var(--iff);
}
body blockquote:after{
	clear: both;
	display: table;
	content: '';
}
hr{
	margin-bottom: 20px;
}
body blockquote{
	border-left: 4px solid #000;
	margin: 10px 0px 23px 0px;
	clear: both;
    max-width: 100%;
	background-color: transparent;
	line-height: 1.7;
	color: #000;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
	font-size: 20px;
	padding: 12px 12px 12px 4%;
}
body blockquote > *:last-child{
	margin-bottom: 0;
}
.pingback a{
	color: #333;
	border-bottom: 1px solid #333;
}
.pingback a:hover{
	border-bottom-color: transparent;
}
blockquote p{
	margin-bottom: 30px;
}
blockquote p:last-child{
	margin-bottom: 0px;
}
dd a,
dt a,
blockquote a{
	color: #000;
}
table a{
	background-color: #000;
    color: #fff;
    display: block;
   
    height: 30px;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    
    font-size: 12px;
}
.wp-calendar-table a{
	border-radius: 100%;
 	width: 30px;
}
table{
	width: 100%;
	width: calc(100% - 2px);
	margin: 0 0 30px 0;
	font-size: 14px;
	-webkit-box-shadow: 2px 2px;
	        box-shadow: 2px 2px;
}
body code, body pre{
	border-left: 4px solid #000;
	font-style: italic;
	margin: 10px 0px 30px 0px;
	line-height: 1.7;
	color: #000;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
	font-size: 20px;
	max-width: 100%;
	display: inline-block;
    overflow-x: visible;
    padding: 4px 4px 4px 10px;
  	white-space: pre-wrap;
  
 	-ms-word-wrap: break-word;
    word-wrap: break-word;
    background-color: rgba(0,0,0,.02);
}
br + code,
br + pre{
	margin-top: 30px;
}
p code,
p pre,
p+code{
	margin-top: 0;
	margin-bottom: 0;
}
p+pre{
	margin: 20px 0px;
}
.uneditable-input,
textarea,
input[type=number],
input[type=email],
input[type=url],
input[type=search],
input[type=tel],
input[type=color],
input[type=text],
input[type=password],
input[type=datetime],
input[type=datetime-local],
input[type=date],
input[type=month],
input[type=time],
input[type=week]{
	color: #000;
	height: 50px;
	font-size: 15px;
	background-color: transparent;
	font-family: var(--iff);
    border: 1px solid rgba(0,0,0,.021);
}
input[type="text"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 	color: #777;
}
input[type="text"]::-moz-placeholder { /* Firefox 19+ */
  	color: #777;
}
input[type="text"]:-ms-input-placeholder { /* IE 10+ */
  	color: #777;
}
input[type="text"]:-moz-placeholder { /* Firefox 18- */
 	color: #777;
}
input[type=button],
input[type=submit]{
	border: none;
	height: 50px;
	font-weight: 500;
	font-size: 15px;
	padding: 0px 30px;
	letter-spacing: .5px;
	background-color: #333;
	color: #f5f5f5;
	text-transform: uppercase;
}
input[type=button]:hover,
input[type=submit]:hover{
	background-color: #111;
}
a{
	text-decoration: none;
}
textarea{height: auto;max-width: 600px;}

h1 > a:hover, h2 > a:hover, h3 > a:hover, h4 > a:hover, h5 > a:hover, h6 > a:hover{
	color: var(--xoxo-hhc);
    -webkit-mask-image: -webkit-linear-gradient(165deg, rgba(0,0,0,.6) 30%, #000 50%, rgba(0,0,0,.6) 70%);
    -webkit-mask-size: 200%;
    -webkit-animation: shine 2s infinite;
            animation: shine 2s infinite;
}
h1, h2, h3, h4, h5, h6{
	color: var(--xoxo-hc);
	line-height: 1.44;
}
h1 > a, h2 > a, h3 > a, h4 > a, h5 > a, h6 > a{
	color: var(--xoxo-hc);
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	font-family: var(--hff);
	margin-bottom: 30px;
}

body p{margin-bottom: 30px;letter-spacing: 0px;}
table td{
	padding: 10px 5px;
	text-align: center;
}



.aligncenter	{ display:block;  margin:0 auto; margin-bottom: 30px;}
.alignright		{ float:right;  margin-left:30px; margin-bottom: 30px;}
.alignleft		{ float:left;  margin-right:30px; margin-bottom: 30px;}
.floatleft		{ float:left}
.floatright		{ float:right}
.textcenter		{ text-align:center}
.textright		{ text-align:right}
.textleft		{ text-align:left}
.wp-caption		{ text-align:center; margin-bottom:20px; max-width:100%;}
.wp-caption img	{ margin:0;  padding:0;  border:0 none}
.wp-caption p.wp-caption-text{font-size:12px!important; padding:0;  margin:10px 15px 0 15px !important; font-style:italic;  line-height:1.4!important; letter-spacing:0.5px; font-weight:400; }
.wp-caption.alignleft p.wp-caption-text	{text-align:left;}
.wp-caption.alignright p.wp-caption-text{text-align:right;}
.wp-smiley		{margin:0 !important; max-height:1em}
blockquote.left	{margin-right:40px; text-align:left; margin-left:0; width:50%; float:left;}
blockquote.right{margin-left:40px; text-align:left; margin-right:0; width:50%; float:right}
.mc_signup_submit #mc_signup_submit{
	margin-top:0;
	width:100%;
}
.bypostauthor{
	margin: 0px;
	padding: 0px;
}
.gallery-caption{
	margin: 0px;
	font-size: 13px;
	font-style: italic;
	color: #999;
	padding: 5px 0px;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
        white-space: nowrap;
	height: 1px;
	width: 1px;
	overflow: hidden;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	clip: auto !important;
	color: #21759b;
	display: block;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: bold;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000; /* Above WP toolbar. */
	border-radius: 3px;
	
	-webkit-box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
			box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
}
.sticky{height: auto;}
.clearfix:after,
.clearfix:before{
	clear: both;
	display: table;
	content: '';
}