@font-face {
  font-family: 'fontello';
  src: url('font/fontello.eot?65176178');
  src: url('https://reactheme.com/products/html/xoxo/assets/css/plugins/font/fontello.eot?65176178') format('embedded-opentype'),
       url('https://reactheme.com/products/html/xoxo/assets/css/plugins/font/fontello.woff2?65176178') format('woff2'),
       url('https://reactheme.com/products/html/xoxo/assets/css/plugins/font/fontello.woff?65176178') format('woff'),
       url('https://reactheme.com/products/html/xoxo/assets/css/plugins/font/fontello.ttf?65176178') format('truetype'),
       url('https://reactheme.com/products/html/xoxo/assets/css/plugins/font/fontello.svg?65176178') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('https://reactheme.com/products/html/xoxo/assets/css/plugins/font/fontello.svg?65176178') format('svg');
  }
}
*/
 
 [class^="fn-icon-"]:before, [class*=" fn-icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.fn-icon-lock:before { content: '\e800'; } /* '' */
.fn-icon-ok:before { content: '\e801'; } /* '' */
.fn-icon-basket:before { content: '\e802'; } /* '' */
.fn-icon-vk:before { content: '\e803'; } /* '' */
.fn-icon-facebook-1:before { content: '\e804'; } /* '' */
.fn-icon-twitter-1:before { content: '\e805'; } /* '' */
.fn-icon-pinterest-1:before { content: '\e806'; } /* '' */
.fn-icon-linkedin-1:before { content: '\e807'; } /* '' */
.fn-icon-vimeo:before { content: '\e808'; } /* '' */
.fn-icon-email:before { content: '\e809'; } /* '' */
.fn-icon-github:before { content: '\e80a'; } /* '' */
.fn-icon-flickr:before { content: '\e80b'; } /* '' */
.fn-icon-dribbble:before { content: '\e80c'; } /* '' */
.fn-icon-dropbox:before { content: '\e80d'; } /* '' */
.fn-icon-paypal:before { content: '\e80e'; } /* '' */
.fn-icon-soundcloud:before { content: '\e80f'; } /* '' */
.fn-icon-skype:before { content: '\e810'; } /* '' */
.fn-icon-rss:before { content: '\e811'; } /* '' */
.fn-icon-twitter:before { content: '\f099'; } /* '' */
.fn-icon-facebook:before { content: '\f09a'; } /* '' */
.fn-icon-linkedin:before { content: '\f0e1'; } /* '' */
.fn-icon-rocket:before { content: '\f135'; } /* '' */
.fn-icon-youtube-play:before { content: '\f16a'; } /* '' */
.fn-icon-instagram-1:before { content: '\f16d'; } /* '' */
.fn-icon-vkontakte:before { content: '\f189'; } /* '' */
.fn-icon-slack:before { content: '\f198'; } /* '' */
.fn-icon-wechat:before { content: '\f1d7'; } /* '' */
.fn-icon-pinterest:before { content: '\f231'; } /* '' */
.fn-icon-whatsapp:before { content: '\f232'; } /* '' */
.fn-icon-vimeo-1:before { content: '\f27d'; } /* '' */
.fn-icon-telegram:before { content: '\f2c6'; } /* '' */
.fn-icon-github-1:before { content: '\f300'; } /* '' */
.fn-icon-icq:before { content: '\f304'; } /* '' */
.fn-icon-gplus:before { content: '\f30f'; } /* '' */
.fn-icon-instagram:before { content: '\f32d'; } /* '' */
.fn-icon-picasa:before { content: '\f345'; } /* '' */
.fn-icon-behance:before { content: '\f34e'; } /* '' */