// 文本溢出省略
.text-overflow() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

// 多行文本溢出
.text-overflow-multi(@line: 2) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

// flex 布局
.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between() {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

// 渐变背景
.gradient-bg() {
  background: linear-gradient(to right, #000, #333);
}

// 阴影效果
.box-shadow() {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

// 悬浮动画
.hover-transform() {
  transition: all 0.3s;
  &:hover {
    transform: translateY(-4px);
  }
}

// 图片填充
.img-cover() {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

// 毛玻璃效果
.backdrop-blur() {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.7);
} 